<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="myStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="Ajax.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC|Suez+One" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
  
  <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<title>מערכת לניהול מסעדה</title>
</head>
<body>



			<H1>רשימת ערים</H1>
			<button id="city_button">הצג רשימת ערים</button>
			
	<div class="row">
			<div  class="col-md-6">
					<table dir="rtl">
						<div id="city_rows">
						
						</div>
					</table>
			</div>
			<div class="col-md-6 ">
					<div id="city_form" dir="rtl">
					</div>
			</div>
	</div>




<div id="Parents" class="container-fluid  bg-grey">
			<H1>רשימת הורים</H1>
			<button id="parent_button">הצג רשימת הורים</button>
			
	<div class="row">
			<div  class="col-md-6">
					<table dir="rtl">
						<div id="parent_rows">
						
						</div>
					</table>
			</div>
			<div class="col-md-6 ">
					<div id="parent_form" dir="rtl">
					</div>
			</div>
	</div>
</div>


<div id="Children" class="container-fluid  bg-grey">
			<H1>רשימת ילדים</H1>
			<button id="child_button">הצג רשימת ילדים</button>
			
	<div class="row">
			<div  class="col-md-6">
					<table dir="rtl">
						<div id="child_rows">
						
						</div>
					</table>
			</div>
			<div class="col-md-6 ">
					<div id="child_form" dir="rtl">
					</div>
			</div>
	</div>
</div>




<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<h2>Fullscreen Overlay Nav Example</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

	
</body>
</html>